FriendOrganizer.UI/View/ProgrammingLanguageDetailView.xaml

<UserControl
    x:Class="FriendOrganizer.UI.View.ProgrammingLanguageDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FriendOrganizer.UI.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <DataGrid
            Margin="10"
            AutoGenerateColumns="False"
            ItemsSource="{Binding ProgrammingLanguages}"
            SelectedItem="{Binding SelectedProgrammingLanguage, Mode=TwoWay}"
            RowHeaderWidth="0">
            <DataGrid.Columns>
                <DataGridTextColumn
                    Width="*"
                    Binding="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    EditingElementStyle="{StaticResource DataGridEditingColumnStyle}"
                    ElementStyle="{StaticResource DataGridColumnStyle}"
                    Header="Programming Language" />
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
            <Button Content="Save" Width="125" Margin="10"
                    Command="{Binding SaveCommand}"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Margin="0 5 5 5">
            <Button Content="Add" Width="125" Margin="10"
                    Command="{Binding AddCommand}"/>
            <Button Content="Remove" Width="125" Margin="10"
                    Command="{Binding RemoveCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
