FriendOrganizer.UI/MainWindow.xaml

<Window
    x:Class="FriendOrganizer.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:FriendOrganizer.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="MainWindow"
    Width="525"
    Height="350"
    FontSize="20"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <ListView
            Margin="0,2,0,-2"
            DisplayMemberPath="FirstName"
            ItemsSource="{Binding Friends}"
            SelectedItem="{Binding SelectedFriend, Mode=TwoWay}" />
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Margin="10,10,10,0" Content="FirstName" />
            <TextBox
                Grid.Row="1"
                Margin="10,0,10,10"
                Text="{Binding SelectedFriend.FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="2"
                Margin="10,0"
                Content="LastName" />
            <TextBox
                Grid.Row="3"
                Margin="10,0,10,10"
                Text="{Binding SelectedFriend.LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

            <Label
                Grid.Row="4"
                Margin="10,0"
                Content="E-Mail" />
            <TextBox
                Grid.Row="5"
                Margin="10,0,10,10"
                Text="{Binding SelectedFriend.Email, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        </Grid>
    </Grid>
</Window>
